REACT_APP_FIREBASE_API_KEY=AIzaSyCFWhS4ELcTMALvD_p50boFAeVyMl06TdI
REACT_APP_FIREBASE_AUTH_DOMAIN=lasco-dev-final.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lasco-dev-final
REACT_APP_FIREBASE_STORAGE_BUCKET=lasco-dev-final.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=49986419714
REACT_APP_FIREBASE_APP_ID=1:49986419714:web:c6ffbba4864ab738eafb1b