REACT_APP_FIREBASE_API_KEY=AIzaSyCKH3Y_Fl9YLUDrohM55s2L00wfW0VOtjw
REACT_APP_FIREBASE_AUTH_DOMAIN=lasco-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lasco-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=lasco-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=139906473613
REACT_APP_FIREBASE_APP_ID=1:139906473613:web:b417e18da738850c084cc4